[Unit]
Description=Flanneld overlay address etcd agent
After=network.target
After=network-online.target
Wants=network-online.target
After=etcd.service
Before=docker.service

[Service]
Type=notify
ExecStart=/usr/local/bin/flanneld   -etcd-cafile=/etc/kubernetes/ssl/ca.pem   -etcd-certfile=/etc/flanneld/ssl/flanneld.pem   -etcd-keyfile=/etc/flanneld/ssl/flanneld-key.pem   -etcd-endpoints=https://192.168.18.74:2379,https://192.168.18.82:2379,https://192.168.18.83:2379   -etcd-prefix=/kubernetes/network   -iface=ens33
ExecStartPost=/usr/local/bin/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker
Restart=on-failure

[Install]
WantedBy=multi-user.target
RequiredBy=docker.service
